{
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "npm-run-all 'lint -- --no-fix' test:*",
    "test:unit": "vue-cli-service test:unit",
    "test:templates": "vtc --workspace ./ --srcDir ./src",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "3.6.4",
    "vue": "2.6.11",
    "vue-class-component": "7.2.3",
    "vue-click-outside": "1.1.0",
    "vue-property-decorator": "8.4.1",
    "vuex": "3.1.3"
  },
  "devDependencies": {
    "@types/jest": "24.0.19",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "@vue/cli-plugin-babel": "4.3.0",
    "@vue/cli-plugin-eslint": "4.3.0",
    "@vue/cli-plugin-typescript": "4.3.0",
    "@vue/cli-plugin-unit-jest": "4.3.0",
    "@vue/cli-plugin-vuex": "4.3.0",
    "@vue/cli-service": "4.3.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "5.0.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "eslint": "6.7.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "6.2.2",
    "jest-serializer-vue": "2.0.2",
    "node-sass": "4.14.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "sass-loader": "8.0.2",
    "typescript": "3.8.3",
    "vue-template-compiler": "2.6.11",
    "vue-type-check": "1.0.0"
  }
}
